# loto-backend

./: .gitignore  LotoBackend.sln
src/: dúvidas.txt
src/Loto.API/: Loto.API.csproj  LotoBackend.API.http  WeatherForecast.cs
src/Loto.API/Controllers/: ExtratosController.cs  ExtratosDetalhamentoController.cs  WeatherForecastController.cs
src/Loto.API/Properties/: launchSettings.json
src/Loto.Application/: Loto.Application.csproj
src/Loto.Communication/Requests/: RequestRegistrarExtratoDetalhamentoJson.cs  RequestRegistrarExtratoJson.cs
src/Loto.Infrastructure/: Loto.Infrastructure.csproj
