<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loto.Communication\Loto.Communication.csproj" />
      <ProjectReference Include="..\Loto.Domain\Loto.Domain.csproj" />
      <ProjectReference Include="..\Loto.Exception\Loto.Exception.csproj" />
    </ItemGroup>

</Project>
